FROM --platform=$BUILDPLATFORM clibing/alpine-build AS build

ARG RELEASE=0.48.0

RUN git clone -b v${RELEASE} https://github.com/fatedier/frp.git /root/go/src/github.com/fatedier/frp \
        && cd /root/go/src/github.com/fatedier/frp \
        && make frps

FROM clibing/alpine

LABEL maintainer="clibing <wmsjhappy@gmail.com>"

COPY --from=build /root/go/src/github.com/fatedier/frp/bin/frps /bin/frps

COPY --from=build /root/go/src/github.com/fatedier/frp/conf/frps.ini /etc/frps.ini

COPY --from=build /root/go/src/github.com/fatedier/frp/conf/frps_full.ini /etc/frps_full.ini

CMD ["/bin/frps", "-c", "/etc/frps.ini"]

