# FROM --platform=$BUILDPLATFORM clibing/alpine-build AS build
FROM golang:1.20 AS build

ARG RELEASE=0.53.2

RUN git clone -b v${RELEASE} https://github.com/fatedier/frp.git /building \
        && cd /building \
        && make frpc

FROM clibing/alpine

LABEL maintainer="clibing <wmsjhappy@gmail.com>"

COPY --from=build /building/bin/frpc /bin/frpc

COPY --from=build /building/conf/frpc.toml /etc/frpc.toml

COPY --from=build /building/conf/frpc_full_example.toml /etc/frpc_full_example.toml

CMD ["/bin/frpc", "-c", "/etc/frpc.ini"]

