docker-compose add environment

FRP_TYPE=SERVER 
``
# config detail
BIND_PORT=5443
BIND_UDP_PORT=5444
KCP_BIND_PORT=5443
DASHBOARD_PORT=5445
DASHBOARD_USER=clibing
DASHBOARD_PWD=e7047cb7b184e9ca
MAX_POOL_COUNT=50
MAX_PORTS_PER_CLIENT=0
AUTHENTICATION_TIMEOUT=900
TCP_MUX=true
LOG_LEVEL=info
LOG_MAX_DAYS=3
VHOST_HTTP_PORT=-80
VHOST_HTTPS_PORT=443
``


FRP_TYPE=CLIENT
``
SERVER_ADDR=0.0.0.0
SERVER_PORT=5443
TOKEN=e7047cb7b184e9ca
POOL_COUNT=5
TCP_MUX=true
LOG_LEVEL=info
LOG_MAX_DAYS=3
CONNECT_PROTOCOL=tcp

USER_CONFIG=proxy detail.....
``


