FROM clibing/ubuntu 

MAINTAINER clibing <wmsjhappy@gmail.com> 

ARG JDK_VERSION="8" 

ARG JAVA_OPTS="-XX:+PrintFlagsFinal"

ARG JAVA_GC_LOG="/var/log/jvmgc.log"

ENV JAVA_GC_LOG ${JAVA_GC_LOG}

ENV JAVA_HOME /usr/lib/jvm/default-jvm

ARG TINI_VERSION="0.19.0"

# refs => http://calvin1978.blogcn.com/articles/jvmoption-7.html
ENV JAVA_OPTS   -Djava.security.egd=file:/dev/./urandom \
                -XX:AutoBoxCacheMax=20000 \
                -XX:+UnlockExperimentalVMOptions \
                -XX:+UseCGroupMemoryLimitForHeap \
                -XX:+AlwaysPreTouch \
                -XX:+PrintCommandLineFlags \
                -XX:+PrintGCDateStamps \
                -XX:+PrintGCDetails \
                -XX:+PrintGCApplicationStoppedTime \
                -Xloggc:${JAVA_GC_LOG} \
                ${JAVA_OPTS}

RUN apt update -y \
    && apt -qqy install ttf-dejavu fontconfig procps openjdk-${JDK_VERSION}-jdk libnss3 iputils-ping net-tools \
    && ln -s /usr/lib/jvm/java-8-openjdk-* /usr/lib/jvm/default-jvm

RUN set -ex \ 
    && HARDWARE_NAME=$(uname -m) \
    && COREDNS_PLATFORM=$([[ "${HARDWARE_NAME}" = "aarch64" ]] && echo 'arm64' || ([[ "${HARDWARE_NAME}" = "x86_64" ]] && echo 'amd64' || echo 'armhf')) \
    && echo "----------->>>> COREDNS_PLATFORM: $COREDNS_PLATFORM" \
    && cd /tmp/ \
    && wget -O /usr/bin/tini "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-${COREDNS_PLATFORM}." \
    && wget -O tini.sha256sum "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-${COREDNS_PLATFORM}.sha256sum" \
    && SHA256_VALUE=$(cat tini.sha256sum | awk '{print $1}') \
    && echo "${SHA256_VALUE} /usr/bin/tini"| sha256sum -c - \
    && rm -rf tini.sha256sum /var/cache/apk/*
                               
ENV PATH=${JAVA_HOME}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /workdir

ENTRYPOINT ["/sbin/tini","--"]

CMD ["/bin/bash"]
