FROM clibing/ubuntu:20.04

LABEL maintainer="clibing <wmsjhappy@gmail.com>"

RUN apt update -y \
    && apt -qqy install python3 python3-pip git cmake \
    && pip3 install --upgrade pip

RUN ln -s /usr/bin/python3 /usr/bin/python 

RUN mkdir -p /workdir/tools  /workdir/build

ADD ./tools/* /workdir/tools/

RUN cd /workdir/tools && unzip *.zip && rm -rf *.zip

ENV LC_ALL C

ENV IDF_PATH "/workdir/tools/esp-idf-v4.4"

ENV PATH "/workdir/tools/xtensa-esp32-elf/bin:${IDF_PATH}/tools:${PATH}"

RUN pip install -r $IDF_PATH/requirements.txt

VOLUME /workdir/build /workdir/tools

WORKDIR  /workdir/build

CMD ["idf.py", "build"]

