#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  128;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  300;
    keepalive_requests 409600;
    client_header_buffer_size 32k;
    client_max_body_size 1024m;
    large_client_header_buffers 4 64k;

    # gzip on;
    # gzip_min_length  1k;
    # gzip_buffers 4 16k;
    # #gzip_min_length  1000;
    # gzip_proxied     expired no-cache no-store private auth;
    # gzip_types       application/x-javascript text/css application/json;
    # gzip_disable     "MSIE [1-6]\.";
    # gzip_vary on;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location ~/group([0-9])/M00 {
            root /fastdfs/storage/data;
            ngx_fastdfs_module;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
